﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net46" />
  <package id="SimpleInjector" version="4.6.0" targetFramework="net46" />
</packages>